[file_home]
image_path=../../lib/data/image
query_home=./query.txt
finished_home=../../lib/data/image/finished.txt
error_home=../../lib/data/image/unfinished.txt
download_record_home=../../lib/data/image/record.txt

[spider]
timeout=60
time_wait=2
try_cnt=2
image_cnt=10000
spider_source=["baidu", "sougou", "360"]
max_query_process_cnt=2
download_image_process_cnt=6

[baidu]
url=http://image.baidu.com/search/acjson?tn=resultjson_com&ipn=rj&ct=201326592&is=&fp=result&queryWord=%s&cl=2&lm=-1&ie=utf-8&oe=utf-8&adpicid=&st=-1&z=&ic=0&word=%s&s=&se=&tab=&width=&height=&face=0&istype=2&qc=&nc=1&fr=&pn=%d&rn=30&gsm=%x&146325%d=

[sougou]
url=http://pic.sogou.com/pics?query=%s&mood=0&picformat=0&mode=1&_asf=pic.sogou.com&start=%d&reqType=ajax&tn=0&reqFrom=result

[360]
url=http://image.so.com/j?q=%s&src=srp&sn=%d&pn=30