[file_home]
image_path=../../lib/data/tieba
query_home=./query.txt
finished_home=../../lib/data/tieba/finished.txt
error_home=../../lib/data/tieba/unfinished.txt
download_record_home=../../lib/data/tieba/record.txt

[spider]
timeout=60
time_wait=2
try_cnt=2
download_image_process_cnt=6
query_type=["image"]

[tieba]
url=http://tieba.baidu.com/f?kw=%s&ie=utf-8&pn=%d