[file_home]
image_path=../../lib/data/tieba
query_home=./query.txt
finished_home=../../lib/data/tieba/finished.txt
error_home=../../lib/data/tieba/unfinished.txt
download_record_home=../../lib/data/tieba/record.txt

[spider]
timeout=60
time_wait=2
try_cnt=2
download_image_process_cnt=6
query_type=["image"]

[tieba]
url=http://tieba.baidu.com/f?kw=%s&ie=utf-8&pn=%d

[login]
url=https://passport.baidu.com/v2/api/?getapi&tpl=pp&apiver=v3&class=login
home=http://www.baidu.com/
login=https://passport.baidu.com/v2/api/?login
check=http://tieba.baidu.com/f/user/json_userinfo

[login_post]
username=帅帅我爱罗
password=********
u=https://passport.baidu.com/
tpl=pp
token=%s
staticpage=https://passport.baidu.com/static/passpc-account/html/v3Jump.html
isPhone=false
charset=UTF-8
tt=%s
loginmerge=true
subpro=
apiver=v3
codestring=
safeflg=0
detect=1
gid=%s
quick_user=0
logintype=basicLogin
idc=
loginmerge=true
verifycode=
mem_pass=on
rsakey=%s
crypttype=12
ppui_logintime=%s
countrycode=
callback=%s

[login_check]
name=帅帅我爱罗